{
  "name": "bootstrap-accessibility-demo",
  "version": "1.0.0",
  "description": "PoC for app webview accessibility features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Ferguson",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1"
  }
}
